#######################################################
#./config/server.ts
#######################################################
SERVER_NAME=NestJs Server
SERVER_HOST=localhost
SERVER_PORT=3200
SERVER_BASE_URL=http://mine-sweeper.ngrok.io

#######################################################
#./config/security.ts
#######################################################
SECURITY_JWT_SECRET=strong_____secret____key

#######################################################
#./config/database.ts
#######################################################
# DB driver
DATABASE_CLIENT=postgresql
# connection
DATABASE_CONNECTION_HOST=localhost
DATABASE_CONNECTION_PORT=5432
DATABASE_CONNECTION_DATABASE=mine_sweeper_refactored
DATABASE_CONNECTION_USERNAME=mine_sweeper
DATABASE_CONNECTION_PASSWORD=mine_sweeper
DATABASE_DEFAULT_SCHEMA=public
# pool
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=30
#in millisecond
DATABASE_POOL_IDLETIMEOUT=60000
DATABASE_ACQUIRE_CONNECTION_TIMEOUT=20000
#DB migration config
#1=enable, 0=disabled
DATABASE_MIGRATION_ENABLED=1
DATABASE_MIGRATION_TABLE_NAME=migrations
DATABASE_MIGRATION_DIRECTORY=./migrations
#DB seed config
#1=enable, 0=disabled
#Should be disabled and seeds run manually by the helm chart
DATABASE_SEED_ENABLED=0
DATABASE_SEED_DIRECTORY=./seeds

#######################################################
# file manager configuration
#######################################################
# file size in MB
FILE_MANAGEMENT_MAX_FILE_FILE=50
# Storage: local/s3
FILE_MANAGEMENT_STORAGE=local
FILE_MANAGEMENT_LOCAL_DEST=local/storage
FILE_MANAGEMENT_S3_BUCKET_NAME=mine_sweeper
FILE_MANAGEMENT_S3_ACCESS_KEY_ID=s3_access_key
FILE_MANAGEMENT_S3_ACCESS_KEY_SECRET=s3_secret
FILE_MANAGEMENT_S3_REGION=us-east-1

#######################################################
#./config/rabbitMQ.ts
#######################################################
RABBITMQ_HOST_NAME=localhost
RABBITMQ_HOST_PORT=5672
RABBITMQ_USER_NAME=guest
RABBITMQ_USER_PASSWORD=guest
RABBITMQ_PROTOCOL=amqp
RABBITMQ_VHOST=/
RABBITMQ_FRAMEMAX=
RABBITMQ_ENABLED=1

MSG_QUEUE_NAME_IMAGE_SCANNER=trawler_queue

#######################################################
#./config/email.ts
#######################################################
#SMTP
EMAIL_CONFIG_USE=SMTP

# Email SMTP config
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE_CONNECTION=1
EMAIL_SMTP_AUTH_USER=tekumotestemail@gmail.com
EMAIL_SMTP_AUTH_PASSWORD=tekumo-test-email

EMAIL_DEFAULT_SENDER_EMAIL='noreply.minesweeper.local@m9sweeper.io'
#EMAIL_TEMPLATE_DIR=src/email-templates

#1=enable, 0=disabled
EMAIL_SYSTEM_ERROR_REPORT_ENABLE=0
EMAIL_SYSTEM_ERROR_REPORT=

#Default seed email password
DEFAULT_SUPER_ADMIN_EMAIL=super.admin@m9sweeper.io
DEFAULT_SUPER_ADMIN_PASSWORD=123456


#######################################################
# Misc settings
#######################################################

# Admission controller default action, deny or allow
# Allow will allow images to be deployed even if they violate a policy.
# Deny would block images from being deployed if they violate a policy. (Default)
ADMISSION_CONTROLLER_DEFAULT_ACTION=deny

# Disable JSON logging for local dev
NO_LOGGER=1

IS_LOCAL=True

#######################################################
#./config/pdfmake.ts
#######################################################
FONTS_DIRECTORY=dist/fonts

#######################################################
#./config/gatekeeper.ts
#######################################################
GATEKEEPER_TEMPLATE_DIR=dist/gatekeeper-templates

#######################################################
#./config/metrics.ts
#######################################################
METRICS_DISABLE_ENDPOINT=
METRICS_SECURE_ENDPOINT=
METRICS_API_KEY=
METRICS_MINIMUM_AUTHORITY_LEVEL=
