# m9sweeper

./: .all-contributorsrc  .dockerignore  .env.sample  .gitignore  CODEOWNERS  Dockerfile  Dockerfile.release  FAQ.md  README.md  artifacthub-repo.yml  dash-1.2.0.tgz  dash-1.2.1.tgz  dash-1.2.2.tgz  dash-1.3.0.tgz  dash-1.3.1.tgz  dash-1.3.2.tgz  dash-1.3.4.tgz  dash-1.3.5.tgz  dash-1.4.0.tgz  dash-1.4.1.tgz  dash-1.4.2.tgz  dash-1.5.0.tgz  dash-1.6.0.tgz  docker-compose.yml  index.yaml  kube-bench-1.2.0.tgz  kube-bench-1.2.1.tgz  kube-bench-1.2.2.tgz  kube-bench-1.3.0.tgz  kube-bench-1.3.1.tgz  kube-bench-1.3.2.tgz  kube-bench-1.3.4.tgz  kube-bench-1.3.5.tgz  kube-bench-1.4.0.tgz  kube-bench-1.4.1.tgz  kube-bench-1.4.2.tgz  kube-bench-1.5.0.tgz  kube-bench-1.6.0.tgz  kube-hunter-1.2.0.tgz  kube-hunter-1.2.1.tgz  (+64 more)
.github/workflows/: docker-build.yaml  forked-pr.yaml  main.yaml  multi-arch-docker-build.yaml  release.yaml  selenium-test.yaml
dash/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  populateHealthAPI.sh
dash/backend/: .env.sample  .eslintignore  .eslintrc.js  .eslintrc.json  .prettierignore  README.LDAP.md  README.md  info.json  nest-cli.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  webpack.config.js
dash/backend/scripts/: README.md  auto-setup.sh  initialize_proxy.yaml  openssl.cnf  reverse_proxy_setup.sh
dash/backend/src/: app.module.router.ts  app.module.ts  cli.ts  main.ts
dash/frontend/: README.md  angular.json  custom-webpack.config.ts  package-lock.json  package.json  proxy.conf.json  proxy.dev.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
dash/frontend/src/: app-loader.scss  generic-styles.scss  index.html  main.ts  old-styles.scss  polyfills.ts  styles.scss
dash/kubesec/: Dockerfile
docker-compose/: .env.sample  Dockerfile-go-crond  README.md  crontab  docker-compose.yml
docs/: .gitignore  Dockerfile  README.md  config-local.toml  config.toml  docker-compose.yaml  package-lock.json  package.json
docs/assets/scss/: _variables_project.scss
docs/content/en/: _index.html
manifests/addons/kube-bench/: Dockerfile
manifests/charts/dash/: Chart.yaml  values.yaml
manifests/charts/kube-bench/: Chart.yaml  values.yaml
manifests/charts/kube-hunter/: Chart.yaml  values.yaml
manifests/charts/m9sweeper/: .helmignore  Chart.yaml  values.yaml
manifests/charts/postgres/: Chart.yaml  README.md  values.yaml
manifests/charts/rabbitmq/: Chart.yaml  values.yaml
manifests/charts/trawler/: Chart.yaml  values.yaml
selenium-testing/: .gitignore  README.md  package-lock.json  package.json  sample.env  tsconfig.json  wdio.local.conf.ts  wdio.pipeline.conf.ts  wdio.shared.conf.ts
selenium-testing/.run/: test_all.run.xml  test_cluster.run.xml  test_organization.run.xml  test_smoke.run.xml  test_user.run.xml
selenium-testing/test/: config.ts
tests/selenium/: .gitignore  README.md  package-lock.json  pom.xml
tests/selenium/test/example/: TestStarter.java
tests/selenium/test/runner/: SeleniumTestRunner.java
tests/selenium/test/test/: TestGateKeeper.java  TestKubeBench.java  TestKubeHunter.java  TestKubeSec.java  TestLoginAndNavigation.java  TestPolicies.java  TestScanImage.java  TestScanImageByTrawler.java  TestWebhookEnforcement.java
trawler/: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  local-Dockerfile  pom.xml
trawler/.run/: Build Native Image.run.xml
trawler/src/main/java/io/m9sweeper/trawler/: ScanRunner.java  Trawler.java  TrawlerConfiguration.java
trawler/src/main/java/io/m9sweeper/trawler/commands/: AbstractCommand.java  ScanCommand.java
trawler/src/main/java/io/m9sweeper/trawler/framework/: TrawlerRunMode.java
trawler/src/main/java/io/m9sweeper/trawler/framework/client/api/: M9SweeperApi.java
trawler/src/main/java/io/m9sweeper/trawler/framework/client/handler/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
trawler/src/main/java/io/m9sweeper/trawler/framework/client/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
trawler/src/main/java/io/m9sweeper/trawler/framework/client/model/: ClusterDto.java  ClusterResponse.java  DockerRegistriesDataDto.java  DockerRegistriesDto.java  DockerRegistriesResponseDto.java  ImageCreateDto.java  ImageDetailsDto.java  ImageDetailsResponseDto.java  ImageScanResultDto.java  ImageScanResultSaveResponse.java  ImageTrawlerResultDto.java  PoliciesByClusterResponse.java  PolicyWithScannerDto.java  ScanImageIssue.java  ScannerDto.java  TrawlerScanResults.java
trawler/src/main/java/io/m9sweeper/trawler/framework/docker/: DockerImage.java  DockerImageBuilder.java  DockerRegistry.java  DockerRegistryBuilder.java
trawler/src/main/java/io/m9sweeper/trawler/framework/exception/: NoncompliantException.java
trawler/src/main/java/io/m9sweeper/trawler/framework/policies/: Policy.java  PolicyBuilder.java
trawler/src/main/java/io/m9sweeper/trawler/framework/queue/: Cluster.java  Image.java  Message.java  Registry.java
trawler/src/main/java/io/m9sweeper/trawler/framework/scans/: IssueSeverity.java  ScanConfig.java  ScanResult.java  ScanResultBuilder.java  ScanResultIssue.java  ScanResultIssueBuilder.java  Scanner.java  ScannerType.java
trawler/src/main/java/io/m9sweeper/trawler/scanners/: Snyk.java  Trivy.java
trawler/src/main/resources/: reflection-config.json  swagger-spec.json
trawler/src/main/resources/api-manual/: README.md
trawler/src/main/resources/api-manual/docs/: ClusterDto.md  ClusterResponse.md  DockerRegistriesDataDto.md  DockerRegistriesDto.md  DockerRegistriesResponseDto.md  ImageCreateDto.md  ImageDetailsDto.md  ImageDetailsResponseDto.md  ImageScanResultDto.md  ImageScanResultSaveResponse.md  ImageTrawlerResultDto.md  M9SweeperApi.md  PoliciesByClusterResponse.md  PolicyWithScannerDto.md  ScanImageIssue.md  ScannerDto.md  TrawlerScanResults.md
(+1266 files in other folders)
