##############################
### User Init Job Settings ###
##############################
# The first time you boot up against a fresh DB, these will be used to configure users
# The API Keys will also be provided to the appropriate services
TRAWLER_API_KEY=111111
FALCO_API_KEY=222222
KUBE_HUNTER_API_KEY=333333
KUBE_BENCH_API_KEY=444444
SUPER_ADMIN_EMAIL="m9sweeper@m9sweeper.com"
SUPER_ADMIN_PASSWORD=pass123!

##################
### Dash config ##
##################
SECURITY_JWT_SECRET=strong_____secret____key
# SMTP settings
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_DEFAULT_SENDER_EMAIL=
EMAIL_SMTP_AUTH_USER=
EMAIL_SMTP_AUTH_PASSWORD=

#######################
### Database config ###
#######################
DATABASE_NAME=m9sweeper
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

###############
### Trawler ###
###############
# 0 for off, 1 for on
TRAWLER_DEBUG=0

###############################
### Docker Compose Settings ###
###############################
KUBESEC_PORT=6116