##############################
### User Init Job Settings ###
##############################
# These variables will be used by the init jobs the first time you boot up with a fresh DB
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
INITIAL_REGISTRIES_JSON="eyJyZWdpc3RyaWVzIjpbeyJuYW1lIjoiRG9ja2VyaHViIiwiaG9zdG5hbWUiOiJkb2NrZXIuaW8iLCJhbGlhc2VzIjpbImluZGV4LmRvY2tlci5pbyJdLCJsb2dpbl9yZXF1aXJlZCI6ZmFsc2V9LHsibmFtZSI6IkdpdGh1YiBDb250YWluZXIgUmVnaXN0cnkiLCJob3N0bmFtZSI6ImdoY3IuaW8iLCJsb2dpbl9yZXF1aXJlZCI6ZmFsc2V9LHsibmFtZSI6Ikt1YmVybmV0ZXMgQ29udGFpbmVyIFJlZ2lzdHJ5IiwiaG9zdG5hbWUiOiJyZWdpc3RyeS5rOHMuaW8iLCJsb2dpbl9yZXF1aXJlZCI6ZmFsc2V9XX0="

################
### API KEYS ###
################
# The first time you boot up against a fresh DB, these will be used to configure the api keys for these service accounts
# After that point, they will be used in the relevant pods for authentication with the API
# Note: if these are left blank during your first boot up, they will be initialized to a random key.
# To get Trawler to work, you will need to update the TRAWLER_API_KEY with the generated key
TRAWLER_API_KEY=
FALCO_API_KEY=
KUBE_HUNTER_API_KEY=
KUBE_BENCH_API_KEY=

##################
### Dash config ##
##################
SECURITY_JWT_SECRET=strong_____secret____key
SERVER_BASE_URL=http://localhost:3000
# SMTP settings
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_DEFAULT_SENDER_EMAIL=
EMAIL_SMTP_AUTH_USER=
EMAIL_SMTP_AUTH_PASSWORD=

###################
### Cron Config ###
###################
# Enable/disable all the cron jobs, and condigure their schedule if needed
NODE_CRON_ENABLED=1
CLUSTER_SCRAPE_SCHEDULE="30 * * * *"
GATEKEEPER_EXCEPTION_SYNC_SCHEDULE="30 * * * *"
KUBERNETES_HISTORY_SCHEDULE="1 0 * * *"
UPDATE_EXCEPTION_STATUS_SCHEDULE="1 0 * * *"

#######################
### Database config ###
#######################
DATABASE_NAME=m9sweeper
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

###############
### Trawler ###
###############
# 0 for off, 1 for on
TRAWLER_DEBUG=0

###############################
### Docker Compose Settings ###
###############################
KUBESEC_PORT=6116