########################
### Trawler Settings ###
########################
# How to run trawler, possible options are rabbitmq and standalone
# Using the CLI to run Trawler and specifying a run mode using an
# CLI flag will override this setting.
# Defaults to rabbitmq
TRAWLER_RUN_MODE="rabbitmq"

# Whether to enable DEBUG logs or not. These will provide more information and can
# help with debugging if something is not working right. 0 is off 1 is on.
# Defaults to 0
DEBUG=0


##########################
### M9sweeper Settings ###
##########################
# URL to access the m9sweeper dashboard on. Include the port if it
# is not a standard port. This should be the full URL including the
# protocol selector (http/https) part.
M9SWEEPER_URL="http://dev-m9sweeper.intelletive.com"

# API Key to use to login to the m9sweeper API
M9SWEEPER_API_KEY="asdasdasd"



#########################
### RabbitMQ Settings ###
#########################
# Username for the m9sweeper RabbitMQ
# Defaults to guest
RABBITMQ_USERNAME="guest"

# Password for the m9sweeper RabbitMQ
# Defaults to guest
RABBITMQ_PASSWORD="guest"

# Hostname for the m9sweeper RabbitMQ server
# Defaults to rabbitmq
RABBITMQ_HOSTNAME="rabbitmq"

# Port for the m9sweeper RabbitMQ server
# Defaults to 5672
RABBITMQ_PORT=5672

# The name of the RabbitMQ Queue that Trawler should
# subscribe too for jobs from m9sweeper
# Defaults to trawler_queue
RABBITMQ_QUEUE_NAME="trawler_queue"



################################
### Standalone Scan Settings ###
################################
# The name of the cluster that this image scan should get reported too.
# This field is only used when Trawler is being run in Standalone mode.
CLUSTER_NAME=""

# The URL of the docker image that you want Trawler to scan. This field is
# only used when Trawler is being run in the standalone (scan) mode.
DOCKER_IMAGE_URL=""